[flake8]
exclude=
  .git,
  __pycache__,
  tmp,

[coverage:run]
branch=True
source=./
omit=
  e2e*
  *tests*

[coverage:report]
show_missing=True
exclude_lines=
    def __repr__
    def __str__
    if settings.DEBUG
    if TYPE_CHECKING
    raise NotImplementedError
    raise AssertionError
sort = -Cover

[mypy]
strict=True
ignore_missing_imports=True
disallow_subclassing_any=False
disallow_untyped_calls=False
disallow_untyped_decorators=False
disallow_any_generics=False
disallow_untyped_defs=True
implicit_reexport=True

[tool:pytest]
testpaths=
  ./
  ./src
addopts=
  --cov=./
  --cov=./src
  --cov-report=xml
  --cov-report=term
  --capture=no
  -v
